#SERVICES PORTS
API_GATEWAY_HOST=gateway
API_GATEWAY_PORT=3000
AUTHENTICATION_SERVICE_HOST=authentication
AUTHENTICATION_SERVICE_PORT=3001
USER_SERVICE_HOST=user
USER_SERVICE_PORT=3002

#MONGO DB
MONGO_DSN=mongodb://fakher:pwd@mongo:27017/microservices
MONGO_PORT=27017
MONGO_USER=fakher
MONGO_PASSWORD=pwd
MONGO_INITDB_DATABASE=microservices
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=cousin93

#POSTGRES DB
POSTGRES_DSN=postgres://root:toor@postgres:5432/microservices
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=toor
POSTGRES_DB=microservices

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#PG ADMIN
PGADMIN_DEFAULT_EMAIL=fekhergh93@gmail.com
PGADMIN_DEFAULT_PASSWORD=toor
PGADMIN_PORT=9000